StalcraftCompanion/View/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StalcraftCompanion.View.DatabasePage"
             xmlns:model="clr-namespace:StalcraftCompanion.Model"
             xmlns:viewmodel="clr-namespace:StalcraftCompanion.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:DatabaseViewModel"
             Title="Database">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <Grid>
        <RefreshView Command="{Binding RefreshAsyncCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     IsVisible="{Binding IsNotBusy}">
            <ContentView Grid.RowSpan="2">
                <CollectionView ItemsSource="{Binding ObservableGameItems}" 
                            SelectionMode="None"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:GameItem">
                            <Frame Margin="5">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DatabaseViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding Data}"/>
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="Auto, Auto"
                                      ColumnSpacing="10"
                                      HeightRequest="40">

                                    <Image Grid.Column="0"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           HorizontalOptions="Center"
                                           Source="{Binding Icon}" />

                                    <Label Grid.Column="1"
                                       FontSize="Large"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Text="{Binding Name.Lines.En}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />

    </Grid>

</ContentPage>