StalcraftCompanion/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StalcraftCompanion.View.DetailsPage"
             x:DataType="viewmodel:DetailsViewModel"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:StalcraftCompanion.ViewModel"
             Title="{Binding GameItemInfo.Name.Lines.En}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="{Binding GameItemInfo.Category, StringFormat='Category: {0}'}" />
                <Label Text="{Binding GameItemInfo.Status.State, StringFormat='Status: {0}'}" />
                <Label Text="{Binding GameItemInfo.InfoBlocks[0].Elements[0].Value, StringFormat='Rank: {0}'}" />
                <Label Text="{Binding GameItemInfo.InfoBlocks[0].Elements[1].Formatted.Value.En, StringFormat='Class: {0}'}" />
                <Label Text="{Binding GameItemInfo.InfoBlocks[0].Elements[2].Formatted.Value.En, StringFormat='Weight: {0}'}" />
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>

</ContentPage>